This is an internal working file generated by the Source Browser.
00:27 02s
C:\Users\Akela\Desktop\lab3\Discovery\discover_functions.c
C:\Users\Akela\Desktop\lab3\Discovery\discover_functions.c
-o
C:\Users\Akela\Desktop\lab3\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\Akela\Desktop\lab3\STM32L1xx_StdPeriph_Driver\inc\
-I
C:\Users\Akela\Desktop\lab3\STM32L1xx_StdPeriph_Driver\src\
-I
C:\Users\Akela\Desktop\lab3\CMSIS\CM3\DeviceSupport\ST\STM32L1xx\
-I
C:\Users\Akela\Desktop\lab3\STM32_TouchSensing_Driver\src\
-I
C:\Users\Akela\Desktop\lab3\STM32_TouchSensing_Driver\inc\
-I
C:\Users\Akela\Desktop\lab3\Discovery\
-I
C:\Users\Akela\Desktop\lab3\
-Ol
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
