This is an internal working file generated by the Source Browser.
00:27 10s
C:\Users\Akela\Desktop\lab3\Debug\Obj\discover_functions.pbi
C:\Users\Akela\Desktop\lab3\Debug\Obj\main.pbi
C:\Users\Akela\Desktop\lab3\Debug\Obj\stm32_tsl_api.pbi
C:\Users\Akela\Desktop\lab3\Debug\Obj\stm32_tsl_multichannelkey.pbi
C:\Users\Akela\Desktop\lab3\Debug\Obj\stm32_tsl_services.pbi
C:\Users\Akela\Desktop\lab3\Debug\Obj\stm32_tsl_singlechannelkey.pbi
C:\Users\Akela\Desktop\lab3\Debug\Obj\stm32_tsl_timebase.pbi
C:\Users\Akela\Desktop\lab3\Debug\Obj\stm32l15x_tsl_ct_acquisition.pbi
C:\Users\Akela\Desktop\lab3\Debug\Obj\stm32l1xx_exti.pbi
C:\Users\Akela\Desktop\lab3\Debug\Obj\stm32l1xx_gpio.pbi
C:\Users\Akela\Desktop\lab3\Debug\Obj\stm32l1xx_lcd.pbi
C:\Users\Akela\Desktop\lab3\Debug\Obj\stm32l1xx_rcc.pbi
C:\Users\Akela\Desktop\lab3\Debug\Obj\stm32l_discovery_lcd.pbi
C:\Users\Akela\Desktop\lab3\Debug\Obj\system_stm32l1xx.pbi
